page{
   width: 100%;
    height: 100%;
}

.index-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  background: url('https://sjbz-fd.zol-img.com.cn/t_s320x510c/g5/M00/00/04/ChMkJlfJWE-IMLcfAAQwEEghX_oAAU-JQBNS1gABDAo774.jpg');
  background-size:100% 100%;
    -moz-background-size:100% 100%;
}


.index-container .title{
  margin-top: 170px
}

.index-container .btn{
  width: 100%;
  height: 80rpx;
  margin-top: 200px;
  align-items: center;
}

.index-container .btn .loginBtn{
  width: 60%;
  align-items: center;
  background-color: transparent;
  border: 1px solid lightyellow;
  border-radius: 20px;
}