<view class="search-bar">
   <view class="search-bar__form">
    <view class="search-bar__box">
      <icon class="icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="search-bar__input" placeholder="请输入查询内容" value="{{searchData.value}}" bindinput="searchInput" bindconfirm="searchConfirm" />
      <view class="icon-clear" wx:if="{{searchData.value.length > 0}}" bindtap="searchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
    <view class="search-bar__cancel-btn" bindtap="searchConfirm">
         <text wx:if="{{searchData.value.length>0}}" data-key='search'>搜索</text>
         <text wx:else data-key='back'>返回</text>
     </view>
</view>

<view class="search" style="'block';height:{{searchData.view.seachHeight}}px;top:{{searchData.view.barHeight}}px;">

  <view class="searchInner">
    <!-- 搜索提示部分 -->
    <view class="searchMindKey">
      <view class="searchMindKeyList">
        <block wx:for="{{searchData.tipKeys}}" wx:key='key'>
          <view class="searchMindKeyItem" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view wx:if="{{searchData.his[0]}}" class="searchHistory" style="display:{{searchData.value.length>0 ? 'none':'block'}}">
      <view class="searchHistoryItem">
        <text class="searchHistoryItemTitle">搜索记录</text>
        <!--text class="wxSearchHistoryItemDel" bindtap="wxSearchDeleteAll">删除</text-->
        <icon type="clear" bindtap="searchDelete" size="18" />
      </view>
      <view class="searchKeyList">
        <block wx:for="{{searchData.his}}" wx:key='key'>
          <view class="searchKeyItem1" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view class="searchKey" style="display:{{searchData.value.length>0 ? 'none':'block'}}">
      <text wx:if="{{searchData.hotKeys[0]}}" class="searchTitle">热门搜索</text>
      <view class="searchKeyList">
        <block wx:for="{{searchData.hotKeys}}" wx:key='key'>
          <view class="searchKeyItem2" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>
  </view>
</view>